# spring5-fundamentals

./: build.gradle  settings.gradle
src/main/java/aop/: AopLog.java  Politeness.java
src/main/java/aop/model/: ApuBar.java  Bar.java  Customer.java  CustomerBrokenException.java  Squishee.java
src/main/java/dao/: CountryDao.java  CountryNotFoundException.java
src/main/java/dao/jdbc/: CountryDao.java  CountryNotFoundException.java  SimpleCountryDao.java
src/main/java/dao/jpa/: AbstractJpaDao.java  CountryJpaDaoImpl.java
src/main/java/ioc/: Country.java  Person.java  UsualPerson.java
src/main/java/jdbc/: CountryDao.java  CountryNotFoundException.java  SimpleCountryDao.java
src/main/java/lab/model/: Country.java  Person.java  UsualPerson.java
src/main/java/model/: Country.java  Person.java
src/main/java/model/simple/: SimpleCountry.java  SimplePerson.java
src/test/java/: HelloWorldTest.java  SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/aop/: AopAspectJExceptionTest.java  AopAspectJTest.java
src/test/java/ioc/: SimpleAppTest.java  SpringTCFAppTest.java
src/test/java/jdbc/: JdbcTest.java
src/test/java/orm/: CountryDaoImplTest.java
src/test/resources/: aop.xml  application-context.xml  db-schema.sql  ioc.xml  jdbc.xml  orm.xml
