group 'com.u4s5'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-release' }

    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compile 'org.springframework:spring-context:+',

            // ORM
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:+',
            'org.hibernate:hibernate-entitymanager:4.0.1.Final',
            'org.hibernate:hibernate-core:4.0.1.Final',
            'org.springframework:spring-orm:+',
            'javax.transaction:jta:+',

            // AOP
            'org.aspectj:aspectjrt:+',
            'aopalliance:aopalliance:+',
            'org.aspectj:aspectjweaver:+',

            // JDBC
            'com.h2database:h2:+',
            'org.springframework:spring-dao.jdbc:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+',
            'org.springframework:spring-test:+'
}

task Wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
